{
  "name": "gossip",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.5.0",
    "envify": "^4.1.0",
    "freeice": "^2.2.2",
    "hyperlog": "^4.12.1",
    "hyperlog-sodium": "^2.0.0",
    "memdb": "^1.3.1",
    "signalhub": "^4.9.0",
    "sodium": "^3.0.2",
    "sodium-browserify": "^1.3.0",
    "split2": "^3.1.0",
    "through2": "^3.0.0",
    "webrtc-swarm": "^2.9.0",
    "wrtc": "^0.3.4"
  },
  "description": "Starting from substack samples we are able to communicate over webrtc between two node.js applications.",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
